{
  "AppName": "AngkorAPI",
  "AppVersion" : 240606,
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost:5432;database=angkorapi_db;user id=postgres;password=admin;pooling=true;Timeout=300;CommandTimeout=300; Include Error Detail=true"
  },
  "Urls": "http://localhost:8800",
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting": "Information",
        "System": "Warning"
        }
      },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
   },
  "Cors": [ "http://localhost:3168", "https://localhost:44368" ],
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "*.angkorapi.com",
    "ValidIssuer": "AngkorAPI",
    "ExpireMinutes": 600
  }
}
