{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AngkorAPI": {
      "commandName": "Project",
      "launchUrl": "docs",
      "applicationUrl": "http://localhost:7700",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}